name: Dockerize devops-demo application
on: push
jobs:
  build-container:
    name: Build Docker container image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build with Maven
        run: mvn -B -U package

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
      - uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: test/devops-demo
          registry: ghcr.io
          tag: latest, ${{ github.run_number }}
#            githubOrg: override-org # optional
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_TOKEN }}
