name: Build and release Devops application
on: push
jobs:
  build-project:
    name: Build Api Devops application
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: "1.8"
      - name: Check Maven Version
        run: mvn -v
      - name: Build with Maven
        run: mvn -B -U package
      - name: Upload JAR
        uses: actions/upload-artifact@v3
        with:
          name: my-api-artifact
          path: target/devops-0.0.1-SNAPSHOT.jar

